{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ -f scripts/vercel-build.sh ]; then bash scripts/vercel-build.sh; else bash ../../scripts/vercel-build.sh; fi",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "apps/api/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/precall", "destination": "/api/index" },
    { "source": "/webhooks/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
